# mm-project

./: README.md  pom.xml
_env/: dev.env
consumer-service/: pom.xml
consumer-service/src/main/java/com/demo/: ConsumerApplication.java
consumer-service/src/main/java/com/demo/controller/: ConsumerController.java
consumer-service/src/main/java/com/demo/service/: ConsumerService.java
consumer-service/src/main/resources/: application.yml
core-common/: pom.xml
core-common/src/main/java/com/demo/exception/: MyException.java  ReasonType.java  ResourceType.java
core-common/src/main/java/com/demo/model/: PrefixTypeModel.java
core-persistence/: pom.xml
core-persistence/src/main/java/com/demo/converter/: PrefixConverter.java
core-persistence/src/main/java/com/demo/dto/: PrefixTypeDto.java
core-persistence/src/main/java/com/demo/entity/: PrefixTypeEntity.java
core-persistence/src/main/java/com/demo/repository/: PrefixTypeRepository.java
core-persistence/src/main/resources/: application-persistence.yml
core-rest/: pom.xml
core-rest/src/main/java/com/demo/: LogAspect.java
core-rest/src/main/resources/: application-rest.yml  logback-spring.xml
core-service/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/controller/: DemoController.java
demo-service/src/main/java/com/demo/service/: DemoService.java
demo-service/src/main/resources/: application.yml
